.blog {
	display: grid;
	grid-template-columns: 1fr;
	gap: 4rem;
}

@media (min-width: 768px) {
	.blog {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 992px) {
	.blog {
		grid-template-columns: repeat(3, 1fr);
	}
}

.entrada {
	max-width: 80rem;
	margin: 0 auto;
}

.entrada .contenido {
	padding: 1.5rem;
}

.entrada .contenido h3 {
	margin: 0;
	font-weight: 900;
	font-size: 2.8rem;
}

.entrada .fecha {
	font-size: 1.6rem;
	text-transform: uppercase;
	color: var(--primary);
}

.entrada .resumen {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
}

.entrada .texto {
	white-space: pre-wrap;
}

.mt-3 {
	margin-top: 3rem;
}
